#EXAMPLE, using this file as it is won't work
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=postgres.user
DB_PASSWORD=user.password

APP_PORT=8080

JWT_SECRET=hdbhbfaksjdakjkdsfnszkdnvzjsndgn
JWT_REFRESH_SECRET=dshbvaskhdbvbdkvkzhsbdzsdvnzdfd

RAPIDAPI_KEY=fsbfzkjfnvzhfiughzoifbjzlòkfnbkjznfb
EXERCISEDB_HOST=https://exercisedb-api1.p.rapidapi.com

CLOUDINARY_CLOUD_NAME=asdfazfsz
CLOUDINARY_API_KEY=zfsgzfszsvzsfb
CLOUDINARY_API_SECRET=azdfbxdngxzdgb<fbszfffddfsdv
